{
  "name": "themiscellanynews",
  "version": "1.0.0",
  "description": "The custom Wordpress theme for Vassar's student newspaper, The Miscellany News",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/georgewitteman/themiscellanynews.git"
  },
  "scripts": {
    "sass": "gulp sass",
    "dev": "gulp dev",
    "watch": "gulp devwatch"
  },
  "license": "GPL-3.0",
  "author": "George Witteman",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.4.1",
    "gulp-sass": "^3.1.0"
  }
}
